PORT=5000
DATABASE=mongodb://localhost:27017/ARSLAN_CHAUDHRY
mongodb+srv://chaudhry:0PrbtPuCWn121eH0@cluster0.ziz3gg8.mongodb.net/AJ_GROUPS?retryWrites=true&w=majority
SECRET_KEY=fsldknklsnkaddnankanaklnaklnaksnkanakdnaklugcfg
CLOUDINARY_URL=cloudinary://595191275512118:___oI5J67hBKsidu_LuwOzU9sZY@dsbjgtmzz
